PORT=5000
HOST=https://devpassport.seed-x-ceed.com
FRONT_URI=https://devrobotorg.seed-x-ceed.com
PROD_URI=https://platform.seed-x-ceed.com

POSTGRES_HOST=localhost
POSTGRES_USER=yaroslavmsl
POSTGRES_DB=devpassport
POSTGRES_PASSWORD=427315
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=DE3C6B485AB746AD377DD78BA0DEBFD8BF27C6EE771255FCF5CB9BD2017B57B9
JWT_REFRESH_SECRET=F6CB4917968112576EB397AE9E048710B99B82517FA26E55867BD2A65D8C1FE7

GOOGLE_CLIENT_ID=500107492393-e81fnclb873cmngtnjugvifnrv1egm5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/api/google/auth/redirect

NODEMAILER_SERVICE=Yandex
MAIL_USER=no-reply@seed-x-ceed.com
MAIL_PASSWORD=FalleN123

SIGNUP_LINK=https://devrobotorg.seed-x-ceed.com/api/users/registration_email

CORS_ORIGIN=["https://devrobotorg.seed-x-ceed.com","http://dev.seed-x-ceed.com:3000","https://kapuero.seed-x-ceed.com","http://dev.seed-x-ceed.com:3001"]