PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=yaroslavmsl
POSTGRES_DB=devpassport
POSTGRES_PASSWORD=427315
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_dev

CORS_ORIGIN=["https://devrobotorg.seed-x-ceed.com","http://dev.seed-x-ceed.com:3000","https://kapuero.seed-x-ceed.com","http://dev.seed-x-ceed.com:3001"]