PORT=7000

POSTGRES_HOST=postgres
POSTGRES_USER=passport
POSTGRES_DB=passport
POSTGRES_PASSWORD=dev
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=U-!1*eR;6N3:s?P`hX'CVNbVS'e;e`1H)aJyhNV/df.#3=/R>8~yH7Z4<%BH+=z
JWT_REFRESH_SECRET=U9&I8-v7b-&'l:2r#6"n_R#>S<c{4^QzdD5,6L!;P`Z![Xu}K|R0W86}l"FnSXg

SIGNUP_LINK=https://robotorg.seed-x-ceed.com/api/users/registration_email

CORS_ORIGIN=["https://platform.seedxceed.com.br","https://platform.seed-x-ceed.com"]